interface Options {
  /**
   * 是否根据视窗对角线长度来计算 remUnit。
   * 默认值：false
   */
  diagonal?: boolean;
  /**
   * 最小适配宽度。
   * * 当视窗宽度小于此值时，
   *   * 在【普通模式】下，就不再做缩小适配。
   *   * 在【对角线模式】下，就不再向新对角线的计算贡献缩小比率了。
   * * 当 minWidth 数据类型是数字时，其长度单位是 px。
   * * 当 minWidth 数据类型是字符时，其接受的字符串模式：\d+(?:\.\d+)?(?:px|%)
   *   * px 代表了像素单位
   *   * %  代表了相对于电脑或手机屏幕宽度的百分数
   */
  minWidth?: number | string;
  /**
   * 最大适配宽度。
   * * 当视窗宽度大于此值时，
   *   * 在【普通模式】下，就不再做放大适配。
   *   * 在【对角线模式】下，就不再向新对角线的计算贡献放大比率了。
   * * 当 maxWidth 数据类型是数字时，其长度单位是 px。
   * * 当 maxWidth 数据类型是字符时，其接受的字符串模式：\d+(?:\.\d+)?(?:px|%)
   *   * px 代表了像素单位
   *   * %  代表了相对于电脑或手机屏幕宽度的百分数
   */
  maxWidth?: number | string;
  /**
   * 最小适配高度。
   * * 仅当 diagonal: true 和开启了【对角线-适配模式】时，此配置项才生效。
   * * 当视窗高度小于此值时，就不再向新对角线的计算贡献缩小比率了。
   * * 当 minHeight 数据类型是数字时，其长度单位是 px。
   * * 当 minHeight 数据类型是字符时，其接受的字符串模式：\d+(?:\.\d+)?(?:px|%)
   *   * px 代表了像素单位
   *   * %  代表了相对于电脑或手机屏幕宽度的百分数
   */
  minHeight?: number | string;
  /**
   * 最大适配高度。
   * * 仅当 diagonal: true 和开启了【对角线-适配模式】时，此配置项才生效。
   * * 当视窗高度大于此值时，就不再向新对角线的计算贡献放大比率了。
   * * 当 maxHeight 数据类型是数字时，其长度单位是 px。
   * * 当 maxHeight 数据类型是字符时，其接受的字符串模式：\d+(?:\.\d+)?(?:px|%)
   *   * px 代表了像素单位
   *   * %  代表了相对于电脑或手机屏幕宽度的百分数
   */
  maxHeight?: number | string;
}
export default function(options?: Options): void;
